{
  "name": "congen",
  "version": "1.0.0",
  "description": "Template based content generator.",
  "bin": {
    "congen": "bin/congen.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msmithgu/congen.git"
  },
  "author": "Mark Smith-Guerrero <msmithgu@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msmithgu/congen/issues"
  },
  "homepage": "https://github.com/msmithgu/congen#readme",
  "dependencies": {
    "dateformat": "^1.0.12",
    "glob": "^7.0.6",
    "lodash": "^4.15.0"
  }
}
